
package my_map


main() {

//     println("V1");
//     let tests_v1 = HashMapTests(KeyValueV1())
//     tests_v1.runAllTests();
//     println("V2p1");
//     let tests_v2p1 = HashMapTests(KeyValueV2p1())
//     tests_v2p1.runAllTests();
//     println("V3");
//     let tests_v3 = HashMapTests(KeyValueV3())
//     tests_v3.runAllTests();
    println("V5");
    let tests_v5 = HashMapTests(KeyValueV5())
    tests_v5.runAllTests();
    println("V4p1");
    let tests_v4p1 = HashMapTests(KeyValueV4p1())
    tests_v4p1.runAllTests();

    return;
}
